# agent_instrumentor

./: .gitignore  test_jar.rar
DexInstrumentDirectory/: classes-dex2jar-jar2dex.dex  classes.dex
dev-doc/: Reward算法设计.txt  影响分析.md  词汇约定.md
java_instrumentor/: .project  pom.xml
resource/dex2jar/: classes.dex
test_agent/: .gitignore  .project  README.md  command.txt  dependency-reduced-pom.xml  pom.xml
test_agent/commands/: jacoco_offline.sh
test_agent/resource/: sample.apk
test_agent/src/main/java/: HaHa.java
test_agent/src/main/java/cn/yyx/research/agent_mode/: CmpTransformer.java  InverseCmpTransformer.java  PerfAgent.java
test_agent/src/main/java/cn/yyx/research/bitmap/: Mem.java  YYXHaHaStrangeMem.java
test_agent/src/main/java/cn/yyx/research/bitmap/instrumentor/: ClassTransformer.java  Instrumentor.java  JarFileIO.java  MethodTransformer.java  Options.java
test_agent/src/main/java/cn/yyx/research/common_mode/: InstrumentAllClasses.java  InstrumentJar.java  InstrumentOneClass.java
test_agent/src/main/java/cn/yyx/research/test_agent/: CmpTransformer.java  InverseCmpTransformer.java  PerfAgent.java
test_agent/src/main/java/cn/yyx/research/trace/instrument/: CmpInstrumenter.java  ComparasionInstrument.java  SimpleInstrumenter.java
test_agent/src/main/java/cn/yyx/research/trace/test/: Generator.java  HaHaJ.java  HaHaJ2.java  IfDNF.java  OIf.java
test_agent/src/main/java/cn/yyx/research/trace_recorder/: TraceRecorder.java
test_agent/src/main/java/cn/yyx/research/util/: ArrayUtil.java  FileIterator.java  FileUtil.java  StringUtil.java  Trie.java
test_agent/src/main/java/util/: FileUtil.java  Trie.java
test_agent/src/test/java/cn/yyx/research/testgen/: AppMutant.java  AppTest.java  BranchInInit.java  BranchInStatic.java  BranchInStaticBlock.java  BranchInStaticMethod.java  ByteExample.java  CutSimple.java  CutSimpleTestSimple.java  DeclInit.java  DifferentCallstackSameBranch.java  IfDNF.java  IfOr.java  IfSimple.java  ListStringIfFor.java  Loop2Times.java  Loop3Times.java  LoopIfBreak.java  Naming.java  OverloadStaticNonStatic.java  WhileSimple.java
test_agent/test/: cmd.txt  jacoco_offline.sh  jacoco_onthefly.sh  jarsign.txt
test_agent/test/instrument/: .gitignore  command.backup  instrument.sh  instrument_apk.py  jacoco_agent.properties  run.sh  sample.apk  test.sh  yyx_apk.keystore
test_agent/test_materials/: HaHa.txt
test_agent_trace_reader/: .project  README.md  pom.xml  trace.txt
test_jar/: .project  pom.xml
test_jar/src/: BinaryHeap.java  Overflow.java
trace_recorder/: .project  pom.xml
(+59 files in other folders)
